<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        body {
            background-color: lightblue;
        }

        @media screen and (min-width: 400px) {
            body {
                background-color: lightgreen;
            }
        }

        @media screen and (min-width: 800px) {
            body {
                background-color: lavender;
            }
        }

        .c1 {
            float: left;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            space-between;
            height: 40px;
            width: 1260px;
            margin-left: 200px;
            border: 3px solid purple;
            font-size: 25px;
            background: yellow;


        }

        a.hover {
            background: blueviolet;
        }

        .form {
            height: 250px;
            width: 200px;
            background: blueviolet;
            padding-bottom: 100px;
        }
    </style>
</head>

<body bgcolor="pink">
    <div class="c1">
        <div class="anchor">

            <a href="#">Home</a>
            <a href="#">Eucations</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact us!</a>
        </div>
    </div>
    <div class="form">
        <h3>REGISTRATION FORM</h3>
        <form action="#" method="#">

            <label>Full name:</label><input type="text" name="full name" /><br><br>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Email" required /><br><br>
            <label>Mobile no:</label>
            <input type="text" name="mobile" maxlength="10/" placeholder="mobile no:" /><br><br>
            <button style aria-busy="true">Register</button>

            <br><br>
            <button>Cancel</button>







        </form>
    </div>


</body>

</html>